<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width">

        <!-- Basic styling -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>
        <link rel="stylesheet" href="../css/style.css"/>

        <!-- Graphing -->
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.34.0/smoothie.min.js" integrity="sha256-s4pCizM36ibu/qMLSJHZLwhA5sV0/Jn1J/1TrzryEKQ=" crossorigin="anonymous"></script>

        <!-- Physics -->
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js" integrity="sha256-GQ/EXCtgm5znp+9sMkxLemLWgG9LGm/0bUukna4urn4=" crossorigin="anonymous"></script>
        <script defer src="../js/physics.js"></script>

        <!-- jqMath -->
        <link rel="stylesheet" href="../css/jqmath-0.4.3.css"/>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script defer src="../js/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>

        <!-- CodeMirror -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.css" integrity="sha256-I8NyGs4wjbMuBSUE40o55W6k6P7tu/7G28/JGUUYCIs=" crossorigin="anonymous"/>        
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.js" integrity="sha256-Fmq1LnhdH/gAbw7Y9XTuMK4Q3koc4tdCRLeezUGDAeI=" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/mode/python/python.min.js" integrity="sha256-mD82VFaQMwDRD/WtZPx9Lz3eyR7xJA7H5sqaw6yfuIU=" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/mode/javascript/javascript.min.js" integrity="sha256-soPk2bgFhLwixxuyUzaWVadUMcVwWNE5JZwYdQhL4Xk=" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/mode/clike/clike.min.js" integrity="sha256-D5hZ5IeEGGBiDnq5gtYxBDaTzKH//kbCt+piuYmOPAc=" crossorigin="anonymous"></script>

        <title>Algorithms | PID Controller</title>
        <link rel="stylesheet" href="../css/codemirror.css"/><script defer src="../js/codemirror.js"></script><script defer src="../pid/pidBall.js"></script><script defer src="../pid/pidSteadyState.js"></script>
    </head>
    <body>
        <header>
            <h1><a href="../">Algorithms</a></h1>
        </header><h3>Contents</h3><nav><ul><li><a href='#1'>1. Overview</a></li><li><a href='#2'>2. Theory and Calculation</a></li><li><a href='#3'>3. Examples</a></li><li><a href='#4'>4. Implementation</a></li><li><a href='#5'>5. Links</a></li></ul></nav><h3 id='1'>1. Overview</h3><p>A PID (Proportional Integral Derivative) Controller is a controller used to rapidly minimise error. The controller runs on a loop. It defines a setpoint (target) and tries to minimize the error between that and the measured value each iteration.</p><h3 id='2'>2. Theory and Calculation</h3><p>A PID Controller can be broken into three components: proportional, integral, and derivative. Each is calculated independently, multiplied by a weight, and added together at the end. The three weights are found by tuning, a trial and error based process.</p><h4>Proportional</h4><p>The proportional component is the error or difference between the setpoint and measured value. Its contribution to the controller is to do most of the "work" of minimizing the error. The proportional component alone would minimize the error very fast, but because of momentum would end up overshooting and oscillating. Eventually, it may settle below the setpoint. The I and D components are designed to prevent this oscillation and settling below the setpoint.</p><h5>Calculation</h5><p>$P=k_p*(s-v)$</p><ul><li>$P$ = the resulting proportional component</li><li>$k_p$ = the proportional weight, obtained through tuning</li><li>$s$ = the setpoint, or target</li><li>$v$ = the currently measured value that ideally will equal the setpoint</li></ul><h4>Integral</h4><p>The integral component is the integral of a graph of the error, or the sum of all errors times the time since last iteration. Its contribution to the controller is to reduce steady state error, where the measured value is just above or below the setpoint and is changing slowly. The integral grows quickly as the small error adds up with time to counteract this steady state error.</p><h5>Calculation</h5><p>$I=k_i*(e+I_l)$</p><ul><li>$I$ = the resulting integral component</li><li>$k_i$ = the integral weight, obtained through tuning</li><li>$e$ = the error, or $s-v$ ($s$ = setpoint, $v$ = current value)</li><li>$I_l$ = the last iteration's integral component (should not be multiplied by $k_i$)</li></ul><h4>Derivative</h4><p>The derivative component is the derivative of the error. Its contribution to the controller is to prevent overshoot by trying to flatten out the error graph. It can "predict" the oscillations to stop or at least shorten them.</p><h5>Calculation</h5><p>$D=k_d*({e-e_l}/{Δt})$</p><ul><li>$D$ = the resulting derivative component</li><li>$k_d$ = the derivative weight, obtained through tuning</li><li>$e$ = the error, $s-v$ ($s$ = setpoint, $v$ = current value)</li><li>$e_l$ = the last iteration's error</li><li>$Δt$ = the time since the last iteration, or $t-t_l$ ($t$ = current time, $t_l$ = last iteration's time)</li></ul><h3 id='3'>3. Examples</h3><h4>Tuning</h4><div id='ball' class='physics'></div><p>This ball is controlled by a PID. The ball moves vertically, according to the PID's output, to the setpoint, between the markers.</p><h4>Steady State Error</h4><div id='steady-state' class='physics'></div><p>This is a demonstration of steady state error, where the ball settles below the setpoint. It happens when $k_i$ is too low. Here, $k_i$ is set to $0$.</p><h3 id='4'>4. Implementation</h3><h4>Python</h4><code><textarea data-lang='python'>import time


class PID:
    """This is a basic PID controller implementation."""
    def __init__(self, kp, ki, kd, setpoint):
        """
        :param kp: The proportional weight, obtained through tuning
        :param ki: The integral weight, obtained through tuning
        :param kd: The derivative weight, obtained through tuning
        :param setpoint: The target for the measured value
        """
        # Weights
        self.kp = kp
        self.ki = ki
        self.kd = kd

        # Target
        self.setpoint = setpoint

        # Integral value
        self.integral = 0  # There is no error at the start, so set it to zero

        # Save some values for the derivative
        self.last_error = 0
        # last_time is in seconds, but any time unit should work, if it is consistent, but make sure that each iteration
        # will be far enough apart in time that delta_time isn't zero (eg. no integer seconds/minutes)
        self.last_time = time.time()

    def p(self, error):
        """
        Calculate the proportional component of the PID controller based on the error. The proportional component is
        the error or difference between the setpoint and measured value. Its contribution to the controller is to do
        most of the "work" of minimizing the error. The proportional component alone would minimize the error very fast,
        but because of momentum would end up overshooting and oscillating. The PID controller is designed to prevent
        this oscillation.
        :param error: The difference between the setpoint and measured value
        :return: The proportional component
        """
        return self.kp * error

    def i(self, error, delta_time):
        """
        Calculate the integral component of the PID controller based on the error and delta time. The integral component
        is the integral of a graph of the error, or the sum of all errors times the time since last iteration. Its
        contribution to the controller is to reduce steady state error, where the measured value is just above or below
        the setpoint and is changing slowly. The integral grows quickly as the small error adds up with time to
        counteract this steady state error.
        :param error: The difference between the setpoint and measured value
        :param delta_time: The difference between this iteration's time and last iteration's time
        :return: The integral component
        """
        # Add the new area under the curve
        self.integral += (error * delta_time)
        # Don't save the multiplication by ki back in integral
        return self.ki * self.integral

    def d(self, error, delta_time):
        """
        Calculate the derivative component of the PID controller based on the error and delta time.  The derivative
        component is the derivative of the error. Its contribution to the controller is to prevent overshoot by trying
        to flatten out the error graph. It can "predict" the oscillations to stop or at least shorten them.
        :param error: The difference between the setpoint and measured value
        :param delta_time: The difference between this iteration's time and last iteration's time
        :return: The derivative component
        """
        # Calculate the delta
        delta_error = error - self.last_error

        # Update the last error
        self.last_error = error

        return self.kd * (delta_error / delta_time)

    def pid(self, measured_value):
        """
        Calculates the PID controller's output for this iteration.
        :param measured_value: The value measured this iteration
        :return: The PID controller's output
        """
        error = self.setpoint - measured_value
        current_time = time.time()  # Same time unit as above
        delta_time = current_time - self.last_time
        self.last_time = current_time

        return self.p(error) + self.i(error, delta_time) + self.d(error, delta_time)

# Usage
my_pid = PID(
    0.1, 0.2, 0.3,  # The weights are obtained through tuning, these aren't real values and won't work for you
    5  # The target
)

for i in range(1000):
    measured_value = get_value()  # This could be reading a gyroscope, for example
    pid_result = my_pid.pid(measured_value)
    update_something(pid_result)  # This could be moving a motor, for example
</textarea></code><h4>JavaScript</h4><code><textarea data-lang='javascript'>/**
 * A basic PID controller implementation
 * @param {Number} kp - The proportional weight, obtained through tuning
 * @param {Number} ki - The integral weight, obtained through tuning
 * @param {Number} kd - The derivative weight, obtained through tuning
 * @param {Number} setpoint - The target for the measured value
 */
function PID(kp, ki, kd, setpoint) {
    // Weights
    this.kp = kp;
    this.ki = ki;
    this.kd = kd;

    // Target
    this.setpoint = setpoint;

    // Integral value
    this.integral = 0;

    // Save some values for the derivative
    this.lastError = 0;
    // lastTime is in milliseconds, but any time unit should work, if it is consistent, but make sure that each
    // iteration will be far enough apart in time that deltaTime isn't zero (eg. no integer seconds/minutes)
    this.lastTime = Date.now();

    /**
     * Calculate the proportional component of the PID controller based on the error. The proportional component is
     * the error or difference between the setpoint and measured value. Its contribution to the controller is to do
     * most of the "work" of minimizing the error. The proportional component alone would minimize the error very fast,
     * but because of momentum would end up overshooting and oscillating. The PID controller is designed to prevent
     * this oscillation.
     * @param {Number} error - The difference between the setpoint and measured value
     * @returns {Number} The proportional component
     */
    this.p = function(error) {
        return this.kp * error;
    }

    /**
     * Calculate the integral component of the PID controller based on the error and delta time. The integral component
     * is the integral of a graph of the error, or the sum of all errors times the time since last iteration. Its
     * contribution to the controller is to reduce steady state error, where the measured value is just above or below
     * the setpoint and is changing slowly. The integral grows quickly as the small error adds up with time to
     * counteract this steady state error.
     * @param {Number} error - The difference between the setpoint and measured value
     * @param {Number} deltaTime - The difference between this iteration's time and last iteration's time
     * @returns {Number} The integral component
     */
    this.i = function(error, deltaTime) {
        // Add the new area under the curve
        this.integral += (error * deltaTime);
        // Don't save the multiplication by ki back in integral
        return this.ki * this.integral;
    }

    /**
     * Calculate the derivative component of the PID controller based on the error and delta time.  The derivative
     * component is the derivative of the error. Its contribution to the controller is to prevent overshoot by trying
     * to flatten out the error graph. It can "predict" the oscillations to stop or at least shorten them.
     * @param {Number} error - The difference between the setpoint and measured value
     * @param {Number} deltaTime - The difference between this iteration's time and last iteration's time
     * @returns {Number} The derivative component
     */
    this.d = function(error, deltaTime) {
        // Calculate the delta
        var deltaError = error - this.lastError;

        // Update the last error
        this.lastError = error;

        return this.kd * (deltaError / deltaTime);
    }

    /**
     * Calculates the PID controller's output for this iteration.
     * @param {Number} measuredValue - The value measured this iteration
     * @returns {Number} The PID controller's output
     */
    this.pid = function(measuredValue) {
        var error = this.setpoint - measuredValue;
        var currentTime = Date.now(); // Same time unit as above
        var deltaTime = currentTime - this.lastTime;
        console.log("c: " + currentTime);
        console.log("d: " + deltaTime);
        console.log("l: " + this.lastTime);
        this.lastTime = currentTime;

        return this.p(error) + this.i(error, deltaTime) + this.d(error, deltaTime);
    }
}

// Usage
var myPid = new PID(
    0.1, 0.2, 0.3, // The weights are obtained through tuning, these aren't real values and won't work for you
    5 // The target
);
for (var i = 0; i < 1000; i++) {
    measuredValue = getValue(); // This could be reading a gyroscope, for example
    pidResult = myPid.pid(measuredValue);
    updateSomething(pidResult); // This could be moving a motor, for example
}</textarea></code><h4>C++</h4><code><textarea data-lang='clike'>#ifndef PID_H
#define PID_H

#include <chrono>
#include <stdio.h>

class PID {
private:
    // Weights
    double m_kp;
    double m_ki;
    double m_kd;
    // Setpoint
    double m_setpoint;
    // Save some things for I and D
    double m_integral;
    double m_lastError;
    long int m_lastTime;
public:
    /**
     * @param kp The proportional weight, obtained through tuning
     * @param ki The integral weight, obtained through tuning
     * @param kd The derivative weight, obtained through tuning
     * @param setpoint The target for the measured value
     */
    PID(double kp, double ki, double kd, double setpoint);
    /**
     * @brief now Method to get the current time in ms
     * @return The current time in ms
     */
    static long int now();
    /**
     * @brief pid Calculates the PID controller's output for this iteration.
     * @param measuredValue The value measured this iteration
     * @return The PID controller's output
     */
    double pid(double measuredValue);
    /**
     * @brief p Calculate the proportional component of the PID controller based on the error. The proportional component is
     * the error or difference between the setpoint and measured value. Its contribution to the controller is to do
     * most of the "work" of minimizing the error. The proportional component alone would minimize the error very fast,
     * but because of momentum would end up overshooting and oscillating. The PID controller is designed to prevent
     * this oscillation.
     * @param error The difference between the setpoint and measured value
     * @return The proportional component
     */
    double p(double error);
    /**
     * @brief i Calculate the integral component of the PID controller based on the error and delta time. The integral component
     * is the integral of a graph of the error, or the sum of all errors times the time since last iteration. Its
     * contribution to the controller is to reduce steady state error, where the measured value is just above or below
     * the setpoint and is changing slowly. The integral grows quickly as the small error adds up with time to
     * counteract this steady state error.
     * @param error The difference between the setpoint and measured value
     * @param deltaTime The difference between this iteration's time and last iteration's time
     * @return The integral component
     */
    double i(double error, long int deltaTime);
    /**
     * @brief d Calculate the derivative component of the PID controller based on the error and delta time.  The derivative
     * component is the derivative of the error. Its contribution to the controller is to prevent overshoot by trying
     * to flatten out the error graph. It can "predict" the oscillations to stop or at least shorten them.
     * @param error The difference between the setpoint and measured value
     * @param deltaTime The difference between this iteration's time and last iteration's time
     * @return The derivative component
     */
    double d(double error, long int deltaTime);
};

#endif // PID_H
</textarea></code><code><textarea data-lang='clike'>#include "pid.h"

PID::PID(double kp, double ki, double kd, double setpoint) {
    m_kp = kp;
    m_ki = ki;
    m_kd = kd;
    m_setpoint = setpoint;
    m_lastTime = PID::now();
    m_integral = 0;
    m_lastError = 0;
}

long int PID::now() {
    return std::chrono::duration_cast<std::chrono::milliseconds>(std::chrono::system_clock::now().time_since_epoch()).count();
}

double PID::pid(double measuredValue) {
    double error = m_setpoint - measuredValue;
    long int now = PID::now();
    long int deltaTime = now - m_lastTime;
    if (deltaTime == 0) deltaTime++;
    m_lastTime = now;
    return p(error) + i(error, deltaTime) + d(error, deltaTime);
}

double PID::p(double error) {
    return error * m_kp;
}

double PID::i(double error, long int deltaTime) {
    m_integral += error * deltaTime;
    return m_ki * m_integral;
}

double PID::d(double error, long int deltaTime) {
    double deltaError = error - m_lastError;
    m_lastError = error;
    double derivative = deltaError / deltaTime;
    return m_kd * derivative;
}
</textarea></code><h3 id='5'>5. Links</h3><ul><li><a href='https://en.wikipedia.org/wiki/PID_controller'>https://www.youtube.com/watch?v=0vqWyramGy8</a></li><li><a href='Wikipedia'>YouTube explanation of PID theory</a></li></ul></body></html>