<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width">

        <!-- Basic styling -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css"/>
        <link rel="stylesheet" href="{path_to_root}css/style.css"/>

        <!-- Graphing -->
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.34.0/smoothie.min.js" integrity="sha256-s4pCizM36ibu/qMLSJHZLwhA5sV0/Jn1J/1TrzryEKQ=" crossorigin="anonymous"></script>

        <!-- Physics -->
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js" integrity="sha256-GQ/EXCtgm5znp+9sMkxLemLWgG9LGm/0bUukna4urn4=" crossorigin="anonymous"></script>
        <script defer src="{path_to_root}js/physics.js"></script>

        <!-- jqMath -->
        <link rel="stylesheet" href="{path_to_root}css/jqmath-0.4.3.css"/>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script defer src="{path_to_root}js/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>

        <!-- CodeMirror -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.css" integrity="sha256-I8NyGs4wjbMuBSUE40o55W6k6P7tu/7G28/JGUUYCIs=" crossorigin="anonymous"/>        
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/codemirror.min.js" integrity="sha256-Fmq1LnhdH/gAbw7Y9XTuMK4Q3koc4tdCRLeezUGDAeI=" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/mode/python/python.min.js" integrity="sha256-mD82VFaQMwDRD/WtZPx9Lz3eyR7xJA7H5sqaw6yfuIU=" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.0/mode/javascript/javascript.min.js" integrity="sha256-soPk2bgFhLwixxuyUzaWVadUMcVwWNE5JZwYdQhL4Xk=" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/mode/clike/clike.min.js" integrity="sha256-D5hZ5IeEGGBiDnq5gtYxBDaTzKH//kbCt+piuYmOPAc=" crossorigin="anonymous"></script>

        <title>Algorithms | {title}</title>
        {extras}
    </head>
    <body>
        <header>
            <h1><a href="{path_to_root}">Algorithms</a></h1>
        </header>